<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin-top: 0;
        }

        h1{
            background-color: #a07c7c;
            padding: 16px;
        }

        h2{
            background-color: #37a951;
            margin-top: 56px;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

    </style>

</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quod recusandae asperiores voluptates sequi velit aspernatur non pariatur quasi provident architecto cum voluptatum sit, laudantium illo! Deleniti modi perferendis adipisci!</p>

    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <!-- -------------------------------------------------------- -->
    
    <h2>Padding</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quod recusandae asperiores voluptates sequi velit aspernatur non pariatur quasi provident architecto cum voluptatum sit, laudantium illo! Deleniti modi perferendis adipisci!</p>
    
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>
    
    <!-- -------------------------------------------------------- -->
    
    <h2>Margin</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quod recusandae asperiores voluptates sequi velit aspernatur non pariatur quasi provident architecto cum voluptatum sit, laudantium illo! Deleniti modi perferendis adipisci!</p>
    
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>
    

    <!-- -------------------------------------------------------- -->

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quod recusandae asperiores voluptates sequi velit aspernatur non pariatur quasi provident architecto cum voluptatum sit, laudantium illo! Deleniti modi perferendis adipisci!</p>

    <p class="destaque">Lorem ipsum dolor sit amet.</p>


    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>



</body>
</html>