<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Imagens</title>

    <style>

        body{

            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom ;


            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
        }

        .img-logo{
            width: 400px;
        }

        .logo-html{
            float: left;
        }

        .logo-css{
            float: right;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }


    </style>

</head>
<body>

    <h1>Trabalhando com imagens</h1>
    <h2>Imagens Vetoriais VS Bitmap</h2>

    <img src="img/logo_ser-frontend-ico.png" class="img-logo"> <br>
    <img src="img/logo_ser-frontend-ico.svg" class="img-logo">

    <h2>Imagens Transparentes</h2>
    
    <img src="img/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="img/logo_ser-frontend-ico-transparente.png" alt="">
    
    <h2>Animação</h2>

    <img src="img/walk.gif" alt="">

    <h2>Float</h2>

    <img src="img/html5.png" alt="" class="logo-html">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, placeat.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam esse qui iure magnam dolor velit, nostrum id sunt voluptatem fuga doloremque quas, porro quaerat accusantium veritatis eos odio tempora iusto numquam officia aperiam quisquam! Corrupti cumque, iste id numquam molestias deserunt labore facilis, nihil distinctio, amet sunt incidunt reiciendis quod corporis dolorum autem aperiam adipisci quis debitis reprehenderit vitae. Earum maxime minima, veritatis blanditiis dolor, ut possimus suscipit cumque eum asperiores tempore temporibus accusamus omnis odio porro magni vitae. Obcaecati?</p>

    <img src="img/css3.png" alt="" class="logo-css">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quae!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure veritatis quasi impedit, nemo minima esse magni perferendis repellat eveniet a voluptate eos cum suscipit, ipsum magnam officia ullam tempora repudiandae porro officiis alias? Dicta, sequi beatae optio blanditiis ad, debitis ipsam inventore cumque labore ipsum quae voluptatum sunt nemo odit vitae adipisci nobis illo eum qui corporis mollitia vero! Accusantium rerum debitis repudiandae architecto vel saepe est nam officia, itaque veritatis vero eaque, ipsum molestias dignissimos laboriosam ab. Libero.</p>


</body>
</html>