<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>

    <style>

        body{
            font-family: sans-serif;
        }

        p{
            width: 75%;
            background-color: #ccc;
            text-align: justify;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            margin: 200px;
        }

        strong{
            padding: 25px;
            background-color: #cd7777;
            /* display: block; */
            display: inline-block;
        }

        b{
            display: inline;
            visibility: hidden;
        }


    </style>


</head>
<body>
    <h1>Display</h1>

    <p>Lorem ipsum dolor <a href="#">Papaleguas</a> sit amet consectetur adipisicing elit. At voluptas quod maxime aliquam labore impedit facilis fugiat, illo inventore veritatis porro ex? Assumenda qui sit voluptas officiis, nesciunt doloribus corporis eveniet dolorum sint nostrum autem voluptatibus quo? Incidunt maxime tenetur <b>amor</b> e odio a ad blanditiis molestiae similique distinctio ratione quae veritatis fugiat amet in repellat dolorem <strong> FORÇUDO</strong> iste dolores, ipsum odit, autem totam doloremque doloribus. Incidunt quas ullam numquam itaque tempore impedit, cum <em>Texto chique</em> pariatur quod nobis maxime reiciendis, recusandae dolores! Similique ut tempora aut <i>outro texto chique</i> placeat vero error, voluptas iusto rem perferendis dicta excepturi quod temporibus, blanditiis, optio itaque a. Excepturi, explicabo fugit.</p>


</body>
</html>