<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin-top: 0;
            /* padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36; */
            padding: 20px 36px 20px 20px;
            text-align: justify;
        }

        h1{
            background-color: #a07c7c;
            padding: 16px;
        }

        h2{
            background-color: #37a951;
            width: 50%;
            height: 150px;
            margin: 50px 0 0 100px;
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quod recusandae asperiores voluptates sequi velit aspernatur non pariatur quasi provident architecto cum voluptatum sit, laudantium illo! Deleniti modi perferendis adipisci!</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>